(ns bandemonium.virtual-kb)

(defn hl-fn [ck]
  (fn [key]
    (when (contains? ck key) " is-pressed")))

(defn virtual-kb [current-keys]
  (let [hl (hl-fn @current-keys)]
    [:div {:class "keyboard"}
     [:div {:class (str "white-key" (hl 48))}]
     [:div {:class (str "black-key" (hl 49))}]
     [:div {:class (str (str "white-key") (hl 50))}]
     [:div {:class (str (str "black-key two") (hl 51))}]
     [:div {:class (str (str "white-key") (hl 52))}]
     [:div {:class (str "white-key" (hl 53))}]
     [:div {:class (str "black-key three" (hl 54))}]
     [:div {:class (str "white-key" (hl 55))}]
     [:div {:class (str "black-key four" (hl 56))}]
     [:div {:class (str "white-key" (hl 57))}]
     [:div {:class (str "black-key five" (hl 58))}]
     [:div {:class (str "white-key" (hl 59))}]
     [:div {:class (str "white-key" (hl 60))}]
     [:div {:class (str "black-key six" (hl 61))}]
     [:div {:class (str "white-key" (hl 62))}]
     [:div {:class (str "black-key seven" (hl 63))}]
     [:div {:class (str "white-key" (hl 64))}]
     [:div {:class (str "white-key" (hl 65))}]
     [:div {:class (str "black-key eight" (hl 66))}]
     [:div {:class (str "white-key" (hl 67))}]
     [:div {:class (str "black-key nine" (hl 68))}]
     [:div {:class (str "white-key" (hl 69))}]
     [:div {:class (str "black-key ten" (hl 70))}]
     [:div {:class (str "white-key" (hl 71))}]
     [:div {:class (str "white-key" (hl 72))}]
     [:div {:class (str "black-key eleven" (hl 73))}]
     [:div {:class (str "white-key" (hl 74))}]
     [:div {:class (str "black-key twelve" (hl 75))}]
     [:div {:class (str "white-key" (hl 76))}]
     [:div {:class (str "white-key" (hl 77))}]
     [:div {:class (str "black-key thirteen" (hl 78))}]
     [:div {:class (str "white-key" (hl 79))}]
     [:div {:class (str "black-key fourteen" (hl 80))}]
     [:div {:class (str "white-key" (hl 81))}]
     [:div {:class (str "black-key fifteen" (hl 82))}]
     [:div {:class (str "white-key" (hl 83))}]
     [:div {:class (str "white-key" (hl 84))}]
     [:div {:class (str "black-key sixteen" (hl 85))}]
     [:div {:class (str "white-key" (hl 86))}]
     [:div {:class (str "black-key seventeen" (hl 87))}]
     [:div {:class (str "white-key" (hl 88))}]]))
